﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{6870E480-7721-4708-BFB8-9AE898AA21B3}") = "CustomerRevenueReportCube", "CustomerRevenueReportCube.smproj", "{8CE414BB-95B2-4C99-9E03-51BA72086E22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|x86 = Development|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Development|x86.ActiveCfg = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Development|x86.Build.0 = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Development|x86.Deploy.0 = Development|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C32135D1-A69E-41AA-B1ED-9FB4A765E26A}
	EndGlobalSection
EndGlobal
