﻿﻿<?xml version="1.0" encoding="utf-8"?><ModelUserSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><ServerName>CH1VUAT004</ServerName><DatabaseName>CustomerRevenueReportCube_raddesso_6ec28c0a-cba4-43ef-a35f-94866d65e01a</DatabaseName><DbRetention>OnDisk</DbRetention><IntegratedWorkspaceMode>false</IntegratedWorkspaceMode><SnapshotBackup>NotApplicable</SnapshotBackup><RelationshipFilterDirection>Single</RelationshipFilterDirection><IsRecalcRequired>false</IsRecalcRequired><IsImpersonationModified>false</IsImpersonationModified><CheckForImpersonationWarning>false</CheckForImpersonationWarning><RequirePastedTablesUpgrade>false</RequirePastedTablesUpgrade><TruncatedTables /><IsPowerPivotMetadataScriptExecuted>false</IsPowerPivotMetadataScriptExecuted><IsASImport>false</IsASImport><IsPowerPivotImport>false</IsPowerPivotImport><SelectedCompatibilityLevel>400</SelectedCompatibilityLevel></ModelUserSettings>